#
# MakeMKV settings file, written by MakeMKV v1.6.5 darwin(x86-release)
#

screen_geometry = "AdnQywABAAAAAAFqAAAASgAAA7gAAAKRAAABagAAAJAAAAO4AAACkQAAAAAAAA=="
screen_state = "AAAA/wAAAAD9AAAAAAAAAk8AAAHtAAAABAAAAAQAAAAIAAAACPwAAAAA"

