[sdl]
fullscreen=false
fulldouble=false
fullfixed=false
fullresolution=1024x768
output=surface
hwscale=1.00
autolock=true
sensitivity=100
waitonerror=true
priority=highest,lower
mapperfile=mapper.txt
[dosbox]
language=
machine=vga
captures=capture
memsize=16
[render]
frameskip=0
aspect=false
scaler=normal2x
[cpu]
core=normal
cycles=3000
cycleup=500
cycledown=20
[mixer]
nosound=
rate=22050
blocksize=2048
prebuffer=10
[midi]
mpu401=true
intelligent=true
device=default
config=
[sblaster]
type=sb16
base=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=22050
[gus]
gus=
rate=22050
base=240
irq1=5
irq2=5
dma1=3
dma2=3
ultradir=C:\ULTRASND
[speaker]
pcspeaker=true
pcrate=22050
tandyrate=22050
disney=true
[bios]
[dos]
xms=true
ems=true
[modem]
modem=false
comport=2
listenport=23
[ipx]
ipx=false
[autoexec]
