[install]
#user
# User install scheme doesnt work cause Apple has hacked site.py to search ~/Library/Python/$py_version_short instead of using the user install scheme.

# USER_BASE: This location is _not_ the one used in addusersitepackages(), but it _is_ the one hacked into addsitepackages() by Apple. So, anything installed here is _automatically_ available at runtime.
#install_userbase=/Library/Python/$py_version_short
#install_usersite=$userbase/$py_version_short/site-packages
#install_userbin=$userbase/bin
#install_userlib=$userbase/$py_version_short/site-packages

# prefix conflicts with install_base
#prefix=
# INSTALL_BASE: This sets what autoconf calls 'prefix'. 
install_base=/Library/Python
install_scripts=$base/bin
#   User-invocation rarely cares about version.
install_lib=$base/$py_version_short/site-packages
#   Real code often cares about version.
install_headers=$base/$py_version_short/include/$dist_name
#   Interfaces to real code often care about everything the real code does.
install_data=$base/share
#   Data often doesn't.
# Below are unused as of 2.6
#install_man=$base/$py_version_short/man
#install_html=$base/$py_version_short/html
#install_info=$base/$py_version_short/info



[easy_install]
# _So_ much nicer than distutils.
install_dir=/Library/Python/$py_version_short/site-packages
script_dir=/Library/Python/bin

