[install]
use-mirrors         = true
build-dir           = ~/Library/Caches/pip/build
download-cache      = ~/Library/Caches/pip/download
source-dir          = ~/Library/Caches/pip/src

[bundle]
build-dir           = ~/Library/Caches/pip/build
download-cache      = ~/Library/Caches/pip/download
source-dir          = ~/Library/Caches/pip/src
