#

# set-option prefix to control-Z, and imitate some GNU Screen conventions:
#unbind C-b
set-option -g prefix2 C-z
bind-key C-z last-window
bind-key z send-prefix -2

# Randomize shell:
%if "#{e|%:#{T:%%s},2}"
set-option -g default-shell bash
%else
set-option -g default-shell zsh
%endif

# Reload config
bind-key C-r source-file ~/.tmux.conf

# Enable normal keybindings...
set-window-option -g xterm-keys

# hard status?
set-option -g status off # don't display in-band
set-option -g set-titles on # set the Terminal's window title
set-option -g set-titles-string '#h: #S:#{session_stack} #T'
#set-option -as terminal-overrides ',xterm*:XT:sitm=\E[3m'
set-option -as terminal-features 'nsterm*:title:256' # Apple Terminal supports title escape sequences, and 256 colors.
set-option -as terminal-features 'xterm*:title:256'

# Don't close client if windows still exist
#

# don't rename Terminal windows automatically
#set-option -g allow-rename off

# start with window number 1
#set-option -g base-index 1

# Notify if other window has activity
setw -g monitor-activity on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim copy mode
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# tmux-continuum
set-option -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
