# shellcheck shell=bash
###
## bashrc_interactive: all interactive bash shells load this code.
###

shopt -so nounset #== set -u # Undefined parameters are errors.

##
# Configuration for _Bash It_ modular modernization project.
: "${BASH_IT:=${XDG_DATA_HOME:-${HOME?}/.local/share}/Bash It}"
: "${BASH_IT_CUSTOM:=${XDG_CONFIG_HOME:-${HOME?}/.config}/Bash}"
: "${CUSTOM_THEME_DIR:=${BASH_IT_CUSTOM}/themes}"
: "${SCM_GIT_GITSTATUS_DIR:=${XDG_STATE_HOME:-${HOME?}/.local/share}/gitstatus}"
: #${BASH_IT_REMOTE:=upstream} #${BASH_IT_DEVELOPMENT_BRANCH:=dev}
: #${BASH_IT_THEME:=bobby} #IRC_CLIENT='irssi' TODO="t" SCM_CHECK=true
: "${BASH_IT_COMMAND_DURATION:=true}" "${NOTIFY_IF_COMMAND_RETURNS_AFTER:=1}"
#
typeset -xr BASH_IT BASH_IT_CUSTOM SCM_GIT_GITSTATUS_DIR
## 

##
# Configuration for _Bash Completion_ presets package, from _Homebrew_.
#: ${BASH_COMPLETION:=/usr/local/opt/bash-completion@1/etc/bash_completion}
: "${BASH_COMPLETION_COMPAT_DIR:=/usr/local/etc/bash_completion.d}"
: "${BASH_COMPLETION_USER_DIR:=${XDG_CONFIG_HOME:-${HOME?}/.config}/bash/completion.d}"
: "${BASH_COMPLETION_DEBUG:=}"
#
typeset -r BASH_COMPLETION_COMPAT_DIR BASH_COMPLETION_USER_DIR #BASH_COMPLETION
#

##
# Supress bash-preexec from installing itself and bjorking HISTCONTROL.
: "${__bp_delay_install:=jfc}"
#




########################################
# Invoke the main _Bash It_ script.
: "${BASH_IT_LOG_LEVEL:=9}"
#
source "${BASH_IT?}/bash_it.sh"
########################################




##
# Final cleanup after Bash It has loaded.
if [[ -n "${__bp_imported:-}" ]]
then # overwrite $PROMPT_COMMAND to ensure it is pristine.
	# Supress bash-preexec from bjorking HISTCONTROL while installing itself.
	__preexec__bp_install_f="$(declare -f __bp_install)"
	eval "${__preexec__bp_install_f/__bp_adjust_histcontrol/: __bp_adjust_histcontrol}"
	unset __preexec__bp_install_f
	__bp_install
	PROMPT_COMMAND='__bp_precmd_invoke_cmd; __bp_interactive_mode'
	readonly PROMPT_COMMAND
	trap __bp_preexec_invoke_exec EXIT
	return
else
	echo "${BASH_SOURCE}: bash-preexec.sh didn't get loaded...?" >&2
	echo "Didn't load bash-it.sh..?" >&2
	return -1
fi
#
