

# WineBottler Custom Verbs
#----------------------------------------------------------------

w_metadata depends apps \
    title="Dependency Walker" \
    publisher="Steve P. Miller" \
    year="2012" \
    media="download" \
    file1="depends22_x86.zip" \
    installed_exe1="C:/Dependency Walker/depends.exe" \
    homepage="http://www.dependencywalker.com"

load_depends()
{
    w_download http://www.dependencywalker.com/depends22_x86.zip bfec714057e8449b0246051be99ba46a7760bab9
    w_try_unzip -d "$W_DRIVE_C/Dependency Walker" "$W_CACHE/$W_PACKAGE/$file1"
    chmod +x "$W_DRIVE_C/Dependency Walker/depends.exe"
    w_declare_exe "C:\\Dependency Walker" depends.exe
}

#----------------------------------------------------------------

w_metadata reshacker apps \
    title="Resource Hacker" \
    publisher="Angus Johnson" \
    year="2009" \
    media="download" \
    file1="reshack_setup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Resource Hacker/ResHacker.exe" \
    homepage="http://www.angusj.com/resourcehacker"

load_reshacker()
{
    w_download http://www.angusj.com/resourcehacker/reshack_setup.exe bf461d7f5978336ce52b76ec55b53a61bdc68a59
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Resource Hacker" ResHacker.exe
}

#----------------------------------------------------------------

w_metadata wix apps \
    title="Windows Installer XML v3" \
    publisher="Microsoft" \
    year="2012" \
    media="download" \
    file1="Wix3.msi" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Windows Installer XML v3/bin/candle.exe" \
    homepage="http://www.angusj.com/resourcehacker"

load_wix()
{
    w_download http://download.codeplex.com/Download?ProjectName=wix&DownloadId=119160&FileTime=129168985376800000&Build=18696 483ecddf7e871ce5a2a41706f2dd5ac708d4dc81
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Windows Installer XML v3\\bin" candle.exe
}

#----------------------------------------------------------------

w_metadata plc apps \
    title="profax Lerncenter" \
    publisher="profax Verlag AG" \
    year="2013" \
    media="download" \
    file1="profax_Lerncenter_Windows_Setup_1.4.5d102_mit_MULTIDINGSDA.msi" \
    installed_exe1="$W_PROGRAMS_X86_WIN/profax Lerncenter/profax Lerncenter.exe" \
    homepage="http://www.profax.ch"

load_plc()
{
    w_download http://www.profax.ch/downloads/nightly/profax_Lerncenter_Windows_Setup_1.4.5d102_mit_MULTIDINGSDA.msi dd5d7c8200ccf168776209ea8e0d2be69cf12225
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\profax Lerncenter" "profax Lerncenter.exe"
}

#----------------------------------------------------------------

w_metadata teach2000 apps \
    title="Teach 2000" \
    publisher="digischool.nl" \
    year="2012" \
    media="download" \
    file1="teach853.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Teach2000/Teach2000.exe" \
    homepage="http://www.teach2000.org"

load_teach2000()
{
    w_download http://www.digischool.nl/teach2000/teach853.exe c50edfa4d3c8f964035c8774eaa9f9696182eb2e
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Teach2000" Teach2000.exe
}

#----------------------------------------------------------------

w_metadata shareholder2 apps \
    title="Shareholder R2" \
    publisher="ProSoft" \
    year="2013" \
    media="download" \
    file1="setup_shareholder.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/proSoft24/Shareholder/Shareholder.exe" \
    homepage="http://www.shareholder24.de"

load_shareholder2()
{
    w_download http://www.shareholder24.de/download/full/setup_shareholder.exe ad341f57ad86bacf173fd42db63459a7276ced29
    
    #w_call dcom98
    #w_call ie6
    #w_call gdiplus
    #w_call mfc42
    #w_call msxml6
    #w_call richtx32
    #w_call winxp
    
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\proSoft24\\Shareholder" Shareholder.exe
}

#----------------------------------------------------------------

w_metadata metatrader4 apps \
    title="Metatrader 4" \
    publisher="MetaQuotes Software Corp." \
    year="2013 (use Wine 1.5!)" \
    media="download" \
    file1="mt4setup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/MetaTrader 4/terminal.exe" \
    homepage="http://www.metaquotes.net"

load_metatrader4()
{
    w_download http://files.metaquotes.net/metaquotes.software.corp/mt4/mt4setup.exe 788e892f6845adc859d90b5c7b8bf51aa3a19901
    
    w_call vcrun6
    w_call ie8
    
    cd "$W_CACHE/$W_PACKAGE"
    $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\MetaTrader 4" terminal.exe
}

#----------------------------------------------------------------

w_metadata metatrader5 apps \
    title="Metatrader 5" \
    publisher="MetaQuotes Software Corp." \
    year="2013 (use Wine 1.5!)" \
    media="download" \
    file1="mt5setup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/MetaTrader 5/terminal.exe" \
    homepage="http://www.metaquotes.net"

load_metatrader5()
{
    w_download http://files.metaquotes.net/metaquotes.software.corp/mt5/mt5setup.exe 784c4d4f4a4a6506e43b5dab955e1c2d9959625b
    
    w_call vcrun6
    w_call ie8
    
    cd "$W_CACHE/$W_PACKAGE"
    $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\MetaTrader 5" terminal.exe
}

#----------------------------------------------------------------

w_metadata buspro apps \
    title="BusPro" \
    publisher="BusPro AG" \
    year="2011" \
    media="download" \
    file1="inst83.exe" \
    installed_exe1="C:/BUSPRO/BUSPRO.exe" \
    homepage="http://www.buspro.ch"

load_buspro()
{
    w_download http://buspro.ch/fileadmin/files/05-downloads/software/inst83.exe 39147be2a50a6033d2c33bf281299926e08e9230
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "C:\\BUSPRO" BUSPRO.exe
}

#----------------------------------------------------------------

w_metadata elster apps \
    title="Elster Formular" \
    publisher="Freistaat Bayern" \
    year="2011" \
    media="download" \
    file1="ElsterFormular-13.2.0.8623k.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/ElsterFormular/bin/elfostarter.exe" \
    homepage="http://www.elster.de"

load_elster()
{
    w_download https://download.elster.de/download/2011/ElsterFormular-13.2.0.8623k.exe 4abe07eb75f961f06bfcad2464961b6412055c2b
    w_call vcrun2008
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 --mode unattended
    w_declare_exe "$W_PROGRAMS_X86_WIN\\ElsterFormular\\bin" elfostarter.exe
}

#----------------------------------------------------------------

w_metadata textpad apps \
    title="TextPad" \
    publisher="Helios Software Solutions" \
    year="2013" \
    media="download" \
    file1="setup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Textpad 7/TextPad.exe" \
    homepage="http://www.textpad.com"

load_textpad()
{
    w_download http://www.textpad.com/download/v70/txpeng709.zip 3876c56f7e8b5ab0154ced0918f751fda8e02760
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Textpad 7" TextPad.exe
}

#----------------------------------------------------------------

w_metadata npp apps \
    title="Notepad++" \
    publisher="Don Ho" \
    year="2011" \
    media="download" \
    file1="npp.6.5.3.bin.zip" \
    installed_exe1="C:/npp/notepad++.exe" \
    homepage="http://notepad-plus-plus.org/"

load_npp()
{
    w_download http://download.tuxfamily.org/notepadplus/6.5.3/npp.6.5.3.bin.zip 6eb4f7c42955e914da65cf4da13254f898215624
    w_try_unzip -d "$W_DRIVE_C/npp" "$W_CACHE/$W_PACKAGE/$file1"
    chmod +x "$W_DRIVE_C/npp/notepad++.exe"
    w_declare_exe "C:\\npp" notepad++.exe
}

#----------------------------------------------------------------

w_metadata divagis apps \
    title="DIVA-GIS" \
    publisher="Robert Hijmans" \
    year="2012" \
    media="download" \
    file1="setup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/DIVA-GIS/diva.exe" \
    homepage="http://www.diva-gis.org"

load_divagis()
{
    w_download http://diva-gis.org/soft/diva75.zip a9d433ffa7290bafcd06ac87d36704b094e4ad80
    w_try_unzip "$W_CACHE/$W_PACKAGE"/diva75.zip
    
#    w_try_unzip -d "$W_PROGRAMS_X86_WIN/Dependency Walker" "$W_CACHE/$W_PACKAGE/$file1"
#    chmod +x "$W_PROGRAMS_X86_WIN/Dependency Walker/depends.exe"
    
    w_call mdac28
    w_call vcrun6
    
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\DIVA-GIS" diva.exe
}

#----------------------------------------------------------------

w_metadata mp3tag apps \
    title="Mp3tag" \
    publisher="Florian Heidenreich" \
    year="2013" \
    media="download" \
    file1="mp3tagv258setup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Mp3tag/Mp3tag.exe" \
    homepage="http://www.mp3tag.de/"

load_mp3tag()
{
    w_download http://download.mp3tag.de/mp3tagv258setup.exe b5c993607bc1dcd0b65da987c5d51ea6a018c091
    cd "$W_CACHE/$W_PACKAGE"
    w_try $WINE $file1 ${W_OPT_UNATTENDED:+ /S}
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Mp3tag" Mp3tag.exe
}

